{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "lib": ["es6"],
        "baseUrl": "./",
        "typeRoots": [
            "../node_modules/@types"
        ]
    },
    "files": [
        "index.d.ts",
        "newman-tests.ts"
    ]
}